Operation = add
AssignedTo = rakshit_ogra@persistent.com
Pathtitle = /fields/System.Title
Pathdescription = /fields/System.Description
Assignedtopath = /fields/System.AssignedTo
Pathpriority = /fields/Microsoft.VSTS.Common.Priority
pathScreens = /fields/Custom.ImpactedScreenName
pathtargetElement = /fields/Custom.ElementTarget
ServiceUrl = https://dev.azure.com/rakshitogra/
TeamProjectName = Accessibility-Testing-Project
UrlEndCreateTask = /_apis/wit/workitems/$bug?api-version=6
PAT = qfc5bbai6cmskpxjc2rim76bnkc42qigxz5pg74zlsuksg7q6ira
UrlEndRetrieveWorkItems = /_apis/wit/wiql?api-version=6
ReportType = BOTH
type = query
commonquery = Select [System.Id],[System.WorkItemType], [System.Title],[System.AssignedTo],[System.State] From WorkItems Where [System.WorkItemType] = 'Bug' AND [State] = 'New'
UrlEndGetWorkItemById = /_apis/wit/workitems/

