# accessibility_automation_framework

./: README.md
TaxSlayer-Accessibility-Framework/: FirefoxExec.xml  QAEnv_Config.properties  pom.xml
TaxSlayer-Accessibility-Framework/Report_Folder/: Help and Support Page.csv  Help and Support Tax Page.csv  Hurdlr Warning Page.csv  Login Page.csv  Message Centre Page.csv  Payment Info Page.csv  Securely ID Offer Page.csv  Securely ID Package Details Page.csv  User Console Page.csv
TaxSlayer-Accessibility-Framework/src/main/java/com/Accessibility/ReportGenMethods/: ADOWorkItemReportingMethods.java  FrameworkMethods.java
TaxSlayer-Accessibility-Framework/src/main/java/com/Accessibility/Utilities/: ReadConfig.java  ReadExcelLogin.java  ReadWCAGExcel.java
TaxSlayer-Accessibility-Framework/src/main/java/com/Accessibility/commonClasses/: ADOFieldPO.java  BaseClass.java  LoginFunction.java  myAccountredirection.java
TaxSlayer-Accessibility-Framework/src/main/java/com/Accessibility/pageObjects/: ChargeSlayerLocators.java  HelpandSupportLocators.java  HurdlrWarningLocators.java  LicenseAgreementLocators.java  MessageCenterLocators.java  MobileAppSettingsLocators.java  PrivacyPolicyLocators.java  SecurelyIDLocators.java  SessionTimeout.java  TransactionHistoryLocators.java  UserConsoleLocators.java  WelcomePageLocators.java
TaxSlayer-Accessibility-Framework/src/main/java/com/Accessibility/pageVariables/: CreaterunningViolationsJSONvariables.java  GetDetailsPOSTAPIvariables.java  axecoreVariables.java  pageNameVariables.java
TaxSlayer-Accessibility-Framework/src/main/java/com/Accessibility/staticVariables/: axecorestaticVariables.java
TaxSlayer-Accessibility-Framework/src/test/java/com/TaxSlayer/applicationPages/: CallChargeAppPage.java  ChargeCancelledPage.java  ChargeSuccessPage.java  DiscountAndOfferPage.java  HelpandSupportArticlePage.java  HelpandSupportPage.java  HelpandSupportTaxPage.java  HelpandSupportTechQPage.java  HurdlrWarningPage.java  MessageCenterPage.java  MobileAppSettingsPage.java  PaymentInfoPage.java  PoliciesLicenseAgreement.java  PoliciesPrivacyPolicy.java  SecurelyIDEnrollmentinfo.java  SecurelyIDOfferPage.java  SecurelyIDPackageDetails.java  SessionTimeoutPage.java  TrackRefundLocators.java  TrackRefundPage.java  TransactionHistoryPage.java  UserConsoleScreen.java  ViewDetailsPage.java  WelcomepageScreen.java
TaxSlayer-Accessibility-Framework/src/test/java/com/TaxSlayer/configPages/: AxeCoreImplmnClass.java  AxeCorePluginLogic.java  CSVReportGenerationLogic.java  CompareWorkItemsinADO.java  CreateJSONforADOWorkItemCreation.java  CreateWorkItemPOSTAPI.java  CreaterunningViolationJSON.java  GetDetailsPOSTAPI.java  GetExistingworkitemsPOSTAPI.java
TaxSlayer-Accessibility-Framework/src/test/java/com/TaxSlayer/testClasses/: CallChargeAppExecution.java  ChargeCancelledExecution.java  ChargeSuccessExecution.java  DiscountOfferExecution.java  HelpandSupportArticlePageExecution.java  HelpandSupportExecution.java  HelpandSupportTaxExecution.java  HelpandSupportTechQueExecution.java  HurdlrWarningExecution.java  (+14 more)
TaxSlayer-Accessibility-Framework/src/test/resources/: axe.js  axe.min.js
TaxSlayer-Accessibility-Framework/src/test/resources/Login Data/: LoginData.xlsx
TaxSlayer-Accessibility-Framework/src/test/resources/WCAG Rules/: WCAG_Accessibility_Success_Criterias.xlsx
TaxSlayer-Accessibility-Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TaxSlayer-Accessibility-Framework/test-output/Accessibility My Account Testing Suite/: ChargeSlayer Tests.html  ChargeSlayer Tests.xml  Parallel Tests.html  Parallel Tests.xml  QA Environment Test.html  QA Environment Test.xml  QAEnvironmentTestsWorking.html  QAEnvironmentTestsWorking.xml
TaxSlayer-Accessibility-Framework/test-output/Accessibility Testing Suite/: Parallel Tests.html  Parallel Tests.xml  testng-failed.xml
TaxSlayer-Accessibility-Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TaxSlayer-Accessibility-Framework/test-output/junitreports/: TEST-com.TaxSlayer.testClasses.CallChargeAppExecution.xml  TEST-com.TaxSlayer.testClasses.ChargeCancelledExecution.xml  TEST-com.TaxSlayer.testClasses.ChargeSuccessExecution.xml  TEST-com.TaxSlayer.testClasses.HelpandSupportArticlePageExecution.xml  TEST-com.TaxSlayer.testClasses.HelpandSupportExecution.xml  TEST-com.TaxSlayer.testClasses.HelpandSupportTaxExecution.xml  TEST-com.TaxSlayer.testClasses.HelpandSupportTechQueExecution.xml  TEST-com.TaxSlayer.testClasses.HurdlrWarningExecution.xml  TEST-com.TaxSlayer.testClasses.LoginPageExecution.xml  TEST-com.TaxSlayer.testClasses.MessageCenterExecution.xml  TEST-com.TaxSlayer.testClasses.MobileAppSettingsExecution.xml  TEST-com.TaxSlayer.testClasses.PaymentInfoPageExecution.xml  TEST-com.TaxSlayer.testClasses.PoliciesLicenseAgreementExecution.xml  TEST-com.TaxSlayer.testClasses.PoliciesPrivacyPolicyExecution.xml  TEST-com.TaxSlayer.testClasses.SecurelyIDEnrollExecution.xml  TEST-com.TaxSlayer.testClasses.SecurelyIDOfferExecution.xml  TEST-com.TaxSlayer.testClasses.SecurelyIDPackageDetailsExecution.xml  TEST-com.TaxSlayer.testClasses.TrackRefundStatusExecution.xml  TEST-com.TaxSlayer.testClasses.TransHistPageExecution.xml  TEST-com.TaxSlayer.testClasses.UserConsoleExecution.xml  TEST-com.TaxSlayer.testClasses.ViewDetailsExecution.xml
TaxSlayer-Accessibility-Framework/test-output/old/: index.html
TaxSlayer-Accessibility-Framework/test-output/old/Accessibility My Account Testing Suite/: ChargeSlayer Tests.properties  QA Environment Test.properties  QAEnvironmentTestsWorking.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TaxSlayer-Accessibility-Framework/test-output/old/Accessibility Testing Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
TaxSlayer-Accessibility-Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
